package git.lesson;

public class Application {

  public static void main(String[] args) {
    // Git - программа основной заданей которой является решение проблемы
    // контроля версий.
    // Система контроля версий - группа программ который хранят всю историю
    // изменений в проекте (кто внес изменение, когда и какие именно были
    // изменения). Система контроля версий подразумевает разбиение проекта на
    // ветки (отдельно ветка для разработки, отдельно для тестирования и
    // отдельно для production) с возможностью переноса изменений из одной
    // ветки в другую.

    // Репозиторий - каталог относительно которого система контроля версий
    // должна отслеживать изменения.
    // Репозитории делятся на 2 типа:
    // 1. Локальный - репозиторий который находится на устройстве разработчика.
    // 2. Удаленный - репозиторий который хранится на сервере в качестве
    // которого могут выступать различные сервисы (github, gitlab, bitbucket).

    // `git init` - инициализирует пустой репозиторий в папке по месту
    // нахождения в момент выполнения команды.

    // `git status` - выводит информацию о состоянии репозитория (какие файлы
    // отслеживаются для изменения, какие не отслеживаются, какие должны быть
    // подтверждены в качестве изменения и т.д.).

    // `git add ...` - маркерует файлы для отслеживания изменений и для
    // дальнейшего подтверждения в историю.

    // `git config user.name "..."` - задает информацию об авторе изменений,
    // где `...` это имя и фамилия автора.

    // `git config user.email "..."` - email автора изменений.

    // `git commit -m "..."` - заносит в историю репозитория все отслеживаемые
    // файлы в текущем состоянии где `...` это сообщение описывающие изменение
    // в истории.

    // `.gitignore` - файл в котором прописываются папки и файлы которые не
    // должны отслеживатся репозиторием (это могут быть различные файлы
    // конфигураций уникальные не для проекта а для компьютера разработчика).
    // Данный файл должен находится в корневом каталоге репозитория.
  }
}
